main{
    margin:20px;
}

header{
    display: flex;
    align-items: center;
    justify-content: center; background-color: rgb(174,174,174);
}
h1 {
   
    color:black;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    text-align: center;
    height: 50px;
}
body{
    background-color: rgb(226,236,256);
    margin:0;
    width:100%;
}

.container {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-auto-rows: 200px auto;
gap: 1em;
}

.items {
    background-color: white;
    padding:5px;
}
#three {
    grid-column: 3/4;
    grid-row: 1/4;
    color: blue;
}
#six {
    grid-column: 1/3;
    color: purple;
}
footer {
    background-color: rgb(174,174,174);
    position:fixed;
    bottom:0;
    width:100%;
    left:0;
    margin-top: 20px;
    padding:10px;
    text-align: center;
}

@media screen and (max-width: 850px){
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    #three {
        grid-column: 2/4;
        grid-row: 2/3;
        color: blue;
    }

    #six{
        grid-column: 1/4; 
        color: purple;
    }
}